.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.news-container{
  @media (max-width: 991px){
    overflow-x: scroll;
    .block-news{
      width: 1500px;
    }
  }
  @media (max-width: 768px){
    .block-news{
      width: 1200px;
    }
  }
}

.block-news{
  margin-bottom: 20px;
  margin-left: 0!important;
  margin-right: 0!important;
  & a >  div{
    height: 168px;
    @media (max-width: 991px){
      height: 145px;
    }
    @media (max-width: 768px){
      height: 125px;
    }
    p{
      color: #26211E;
    }
    .image-news{
      padding: 20px;
      @media (max-width: 768px){
        padding: 10px;
      }
      & > div{
        border-radius: 3px;
        overflow: hidden;
      }
    }
    & > div{
      padding: 15px;
      background: rgba(196, 196, 196, 0.2);
      height: 100%;
      @media (max-width: 768px){
        padding: 10px;
      }

      & > div{
        height: 100%;
      }



      .date-news{
        margin-bottom: 6px;
        font-weight: 600;
      }

      & .description-news{
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
        height: 85px;
        font-size: .8rem;
        @media (max-width: 768px){
          -webkit-line-clamp: 3;
          height: 65px;
        }
      }
    }

    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.catalog-dog-container{
  padding: 50px 0;
  & > div{
    @media (max-width: 576px){
      margin-right: 0!important;
    }
  }
  .item_dog{
    position: relative;
    height: 320px;
    .image_dog{
      position: relative;
      height: 100%;
      border-radius: 3px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .dog-info{
        padding: 15px 10px;
        background: var(--main-color);
        background: linear-gradient(0deg, rgba(243,117,0,1) 0%, rgba(243,117,0,0.05395661682641806) 100%);
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 2;

        p{
          margin-bottom: 5px;
          color: #26211E!important;
          &:first-child{
            font-weight: 600;
            font-size: 1.1rem;

          }
        }
      }
    }
  }

  .button-view-all{
    padding: 10px 5px;
    background: var(--main-color);
    display: block;
    margin: 20px auto;
    width: 200px;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    transition: .3s;
    font-weight: 500;
    &:hover{
      background: #000;
      color: #fff;
    }
  }
}


.adopted-dogs{
  padding: 50px 0;
  background: #000;


  h1{
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 60px;
    position: relative;
  }
  .gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    @media (max-width: 577px){
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      & > div{
        height: 160px;
        &:nth-child(even){
          margin-left: 10px;
        }

      }
    }

    & > div{
      position: relative;
      .adopted-stamp{
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 2;
        bottom: 5px;
        right: 5px;
        @media (max-width: 577px) {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  .button-adopted-view{
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    padding: 10px 5px;
    border-radius: 30px;
    display: block;
    width: 230px;
    margin: 40px auto;
    text-align: center;
    transition: .3s;
    &:hover{
      background: #fff;
      color: #26211E;
    }
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
    &:last-child{
      grid-row: span 1;
    }
  }

}

.volunteers{
  background: var(--main-color);

  & > div{
    padding: 50px 0;

    .volunteers-button{
      display: block;
      background: #000;
      width: 200px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      padding: 8px 10px;
      border-radius: 30px;
      font-weight: 400;
      transition: .3s;
      &:hover{
        background: #fff;
        color: #000;
      }
      @media (max-width: 991px) {
        margin: 20px auto
      }
    }

    & > div{
      min-height: 400px;
      @media (max-width: 991px) {
        min-height: auto;
      }
    }

    h1{
      color: #fff;
      text-align: center;
    }

   .item-volunteers-mobile{
      padding: 15px;
      height: 220px;
    }

    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }



    .item-volunteers{
      position: absolute;
      border-radius: 50%;
      overflow: hidden;



      &:nth-child(even){
        width: 140px;
        height: 140px;
      }
      &:nth-child(odd){
        width: 90px;
        height: 90px;
      }
      &:nth-child(1){
        right: 15%;
        top: 20px;
      }
      &:nth-child(2){
        left: 15%;
        top: 40px;
      }
      &:nth-child(3){
        right: 22%;
        top: 80px;
      }
      &:nth-child(4){
        left: 45%;
        top: 100px;
      }
      &:nth-child(5){
        right: 30%;
        top: 10px;
      }
      &:nth-child(6){
        right: 32%;
        top: 100px;
      }
      &:nth-child(7){
        left: 31%;
        top: 100px;
      }
      &:nth-child(8){
        left: 10%;
        top: 180px;
      }
      &:nth-child(9){
        left: 8%;
        top: 23px;
      }
      &:nth-child(10){
        left: 40%;
        top: 0px;
      }
      &:nth-child(11){
        left: 21%;
        top: 201px;
      }
      &:nth-child(12){
        right: 18%;
        top: 175px;
      }
      &:nth-child(13){
        left: 28%;
        top: 5px;
      }
      &:nth-child(14){
        left: 30%;
        top: 200px;
      }
      &:nth-child(15){
        right: 28%;
        top: 197px;
      }
      &:nth-child(16){
        right: 9%;
        top: 107px;
      }
      &:nth-child(17){
        left: 40%;
        top: 191px;
      }
      &:nth-child(18){
        left: 2%;
        top: 107px;
      }
    }
  }
}

.media-news{
  padding: 50px 0;





  .item-news-media{
    padding: 15px;


    height: 400px;


    & > a > div{
      border-radius: 15px;

      & > p{
        padding: 15px;
        margin-bottom: 0;
        color: #fff;
      }
    }


    .picture-news{
      height: 180px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .title-news{
      padding: 15px;

      p{
        color: #fff;
      }

      h5{
        color: #fff;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
        height: 75px;

      }
    }
  }
}

.info-block-owner{
  background: #343434;

  & > div{
    @media (min-width: 1400px){
      max-width: 1320px;
      margin: 0 auto;
    }
  }

  & > div > div:first-child{
    height: 100%;
    width: 100%;
    @media (max-width: 991px) {
      position: relative!important;
      height: 500px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .block-info-text{
    & > div{
      padding: 50px 20px;
      & p{
        color: #E7E7E7;
      }
      & div:first-child p:first-child{
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 10px;
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
      & div:first-child p:last-child{
        font-size: 1.2rem;
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }

      & div:nth-child(2){
        margin-top: 25px;
        p{
          line-height: 1.8;
          font-size: 1.05rem;
          @media (max-width: 768px) {
            font-size: .9rem;
          }
        }
      }

      a{
        background: var(--main-color);
        color: #fff;
        font-weight: 600;
        font-size: 1.1rem;
        padding: 15px;
        margin-top: 30px;
        display: block;
        width: 250px;
        text-align: center;
        border-radius: 30px;
        transition: .3s;
        @media (max-width: 768px) {
          font-size: 1rem;
        }
        &:hover{
          background: #000;
        }
      }
    }

  }
}





@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
